Type=Control
UserControl=GradientButton.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=Gradient; Gradient.cls
Startup="(None)"
HelpFile=""
Title="Gradient Button v1.2.1"
ExeName32="GradButton.ocx"
Command32=""
Name="GradButton"
HelpContextID="0"
Description="Gradient Button v1.2.1"
CompatibleMode="1"
CompatibleEXE32="GradButton.ocx"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I cannot guarantee that this product is bug free; if you do find a bug you can E-mail me at SFalcon@Softhome.net"
VersionCompanyName="Draconia Interest Group"
VersionFileDescription="Gradient Button is made to be an enhancement of Visual Basic's standard command button.  This button adds 3 more appearance modes than the standard button has as well as four more styles, hover effects, 5 caption effects, and state and option button capability."
VersionLegalCopyright="(c) 2001 Stephen Kent"
VersionProductName="Gradient Button v1.2.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
