Type=Exe
Form=frmGradButtonExample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={7C4098D4-D9DD-432E-9535-EC9F667C98A3}#21.0#0; GradButton.ocx
IconForm="frmGradButtonExample"
Startup="frmGradButtonExample"
HelpFile=""
Title="Gradient Button Example"
Command32=""
Name="GradButtonExample"
HelpContextID="0"
Description="This is an example program to show off the Gradient Button."
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Draconia Interest Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
